# GoogleMaps_SoapUI

./: Google-Maps-soapui-project.xml  pom.xml
