<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soapui.maven</groupId>
  <artifactId>soapui_maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>soapui_maven</name>
  <description>web services soapUI-maven integration tests</description>
  <url>http://maven.apache.org</url>

  <pluginRepositories>
   <pluginRepository>
        <id>SmartBearPluginRepository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
 <pluginRepository>
 <id>eviwarePluginRepository</id>
 <url>http://www.soapui.org/repository/maven2/</url>
 </pluginRepository>

</pluginRepositories>
  
  <build>
      <plugins>            
         <plugin>
   <groupId>com.smartbear.soapui</groupId>
   <artifactId>soapui-maven-plugin</artifactId>
   <version>4.6.2</version>
                      
                      
            <configuration>
               <projectFile>src/test/soapui/soapui_maven-soapui-project.xml</projectFile>
      <testSuite>Testsuite_test</testSuite>
               <outputFolder>target/surefire-reports</outputFolder>
      <settingsFile></settingsFile>
               <junitReport>true</junitReport>
               <printReport>true</printReport>
      <exportAll>true</exportAll>
      <settingsFile>${user.home}/soapui-settings.xml</settingsFile>
    <soapuiProperties>
                      <property>
                          <name>soapui.logroot</name>
                          <value>target/soapui/logs/</value>
                      </property>
                    </soapuiProperties>
            </configuration>
   <executions>
               <execution>
                  <id>soapui_maven</id>
                  <goals>
                     <goal>test</goal> 
                  </goals>
                  <phase>test</phase> 
                  </execution>
            </executions> 
         </plugin>   
      </plugins>
   </build>          
 </project>